{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MOMATTAR;Initial Catalog=Library;Integrated Security=True;TrustServerCertificate=True;"
  },
  "stripe": { //Payment Stripe => Then Inject
    "Secretkey": "sk_test_51OGGoYDaukwURuUIX5MZjKNBrO8dX7lqfDQesQl8MQYj6mZVy59u3ex0OvSs6Gjt496nGe7AJiR65LhBO88tKCnF00qRPASCks",
    "Publishablekey": "pk_test_51OGGoYDaukwURuUI6AAPteiemWHddez6SGQuyELylUxNMspyixaxzOH7zv3lIqlbWKZuD1W68u8LzVAlxUn1VyWv00TKZuz1LM"
  },
  "AllowedHosts": "*"
}